

# REACT_APP_API_BASE_URL=https://loyal-radiance-production-0640.up.railway.app/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RxxR1QkpIww0V8TDRrRSQ4qAUQAMSNzuJjapcheZ42MiL7UCEv541kDaAXIolpp8kwLtR6ZOWNLUYbY927uwGyF00qMLYgghO


REACT_APP_API_BASE_URL=http://localhost:5001/api
